# baseURI: null

@prefix composite: <http://www.topbraid.org/2007/05/composite.owl#> .
@prefix forms: <http://www.topbraid.org/2007/01/forms.owl#> .
@prefix inference: <http://www.topbraid.org/2007/06/inference.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix visual: <http://topbraid.org/visual#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

[
  rdf:type forms:Form ;
  forms:numColumns "2" ;
  forms:parentOf [
      rdf:type forms:Panel ;
      forms:childIndex 0 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://purl.org/rail/is/minLocation> ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 1 ;
          forms:predicate <http://purl.org/rail/is/maxLocation> ;
        ] ;
    ] ;
  forms:parentOf [
      rdf:type forms:Panel ;
      forms:childIndex 1 ;
      forms:parentOf [
          rdf:type forms:Panel ;
          forms:childIndex "0"^^xsd:int ;
          forms:parentOf [
              rdf:type forms:Label ;
              forms:childIndex "0"^^xsd:int ;
              rdfs:label "Annotations" ;
            ] ;
          forms:parentOf [
              rdf:type forms:PropertyWidgetGroup ;
              forms:childIndex "1"^^xsd:int ;
              forms:predicateType owl:AnnotationProperty ;
            ] ;
        ] ;
      forms:parentOf [
          rdf:type forms:Panel ;
          forms:childIndex "1"^^xsd:int ;
          forms:parentOf [
              rdf:type forms:Label ;
              forms:childIndex "0"^^xsd:int ;
              rdfs:label "Incoming References" ;
            ] ;
          forms:parentOf [
              rdf:type forms:ReferencesWidgetGroup ;
              forms:childIndex "1"^^xsd:int ;
            ] ;
        ] ;
    ] ;
  forms:parentOf [
      rdf:type forms:Panel ;
      forms:childIndex 2 ;
      forms:parentOf [
          rdf:type forms:Label ;
          forms:childIndex "0" ;
          rdfs:label "Other Properties" ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "1" ;
          forms:predicateType rdf:Property ;
        ] ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:autoExpand "true"^^xsd:string ;
      forms:childIndex 3 ;
      forms:predicate <http://purl.org/dc/elements/1.1/description> ;
    ] ;
  forms:subjectType <http://purl.org/rail/is/MileageRange> ;
  forms:useDomain "true" ;
  forms:useLabels "true" ;
  rdfs:label "Resource Form" ;
].
[
  rdf:type forms:Form ;
  forms:numColumns "2" ;
  forms:parentOf [
      rdf:type forms:Panel ;
      forms:childIndex 0 ;
      forms:parentOf [
          rdf:type forms:PropertyWidget ;
          forms:childIndex 0 ;
          forms:predicate <http://purl.org/rail/is/tcPos> ;
        ] ;
    ] ;
  forms:parentOf [
      rdf:type forms:Panel ;
      forms:childIndex 1 ;
      forms:parentOf [
          rdf:type forms:Panel ;
          forms:childIndex "0"^^xsd:int ;
          forms:parentOf [
              rdf:type forms:Label ;
              forms:childIndex "0"^^xsd:int ;
              rdfs:label "Annotations" ;
            ] ;
          forms:parentOf [
              rdf:type forms:PropertyWidgetGroup ;
              forms:childIndex "1"^^xsd:int ;
              forms:predicateType owl:AnnotationProperty ;
            ] ;
        ] ;
      forms:parentOf [
          rdf:type forms:Panel ;
          forms:childIndex "1"^^xsd:int ;
          forms:parentOf [
              rdf:type forms:Label ;
              forms:childIndex "0"^^xsd:int ;
              rdfs:label "Incoming References" ;
            ] ;
          forms:parentOf [
              rdf:type forms:ReferencesWidgetGroup ;
              forms:childIndex "1"^^xsd:int ;
            ] ;
        ] ;
    ] ;
  forms:parentOf [
      rdf:type forms:Panel ;
      forms:childIndex 2 ;
      forms:parentOf [
          rdf:type forms:Label ;
          forms:childIndex "0" ;
          rdfs:label "Other Properties" ;
        ] ;
      forms:parentOf [
          rdf:type forms:PropertyWidgetGroup ;
          forms:childIndex "1" ;
          forms:predicateType rdf:Property ;
        ] ;
    ] ;
  forms:parentOf [
      rdf:type forms:PropertyWidget ;
      forms:autoExpand "true"^^xsd:string ;
      forms:childIndex 3 ;
      forms:predicate <http://purl.org/dc/elements/1.1/description> ;
    ] ;
  forms:subjectType <http://purl.org/rail/is/TrackCircuit> ;
  forms:useDomain "true" ;
  forms:useLabels "true" ;
  rdfs:label "Resource Form" ;
].
