database.name = trains

index.named.graphs = true
index.literals.canonical = true

reasoning.schema.graphs = http\://purl.org/rail/demo/graph/schema
reasoning.punning.enabled = true

search.enabled = true

transactions.durable = false

