database.name = trains

index.named.graphs = true


reasoning.schema.graphs = default , http://purl.org/ub/upper/ , http://purl.org/rail/core/ , http://purl.org/rail/3d/ , http://purl.org/rail/4d/ , http://purl.org/rail/core/vocab/ , http://purl.org/ub/upper/p4d/  , http://purl.org/rail/rv/resource, http://purl.org/rail/report/resource, http://purl.org/rail/report, http://purl.org/rail/rv

reasoning.punning.enabled = true

icv.enabled = false
icv.reasoning.type = dl
icv.active.graphs = *

search.enabled = true

query.all.graphs = true


